// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* IntentionalIDEAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 454}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* IntentionalIDEAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 454}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D721A4EC1160E01B00BD51C9 /* IntentionalIDE */;
		activeTarget = 8D1107260486CEB800E47090 /* IntentionalIDE */;
		addToTargets = (
			8D1107260486CEB800E47090 /* IntentionalIDE */,
		);
		breakpoints = (
			D721A5341160E5B600BD51C9 /* IntentionalIDEAppDelegate.m:16 */,
			D721A5961160EB7700BD51C9 /* CodeExecutor.m:21 */,
			D721A5AF1160EB9700BD51C9 /* IntentionalMethod.m:31 */,
			D721A5BF1160EBCE00BD51C9 /* IntentionalClass.m:24 */,
			D721A5CF1160EBF300BD51C9 /* IntentionalClass.m:27 */,
			D721A5F81160EC5C00BD51C9 /* IntentionalMethod.m:15 */,
		);
		codeSenseManager = D721A5001160E02000BD51C9 /* Code sense */;
		executables = (
			D721A4EC1160E01B00BD51C9 /* IntentionalIDE */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1326,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291561499;
			PBXWorkspaceStateSaveDate = 291561499;
		};
		perUserProjectItems = {
			D721A5381160E5BF00BD51C9 /* PBXTextBookmark */ = D721A5381160E5BF00BD51C9 /* PBXTextBookmark */;
			D721A5391160E5BF00BD51C9 /* PBXTextBookmark */ = D721A5391160E5BF00BD51C9 /* PBXTextBookmark */;
			D721A53A1160E5BF00BD51C9 /* PBXTextBookmark */ = D721A53A1160E5BF00BD51C9 /* PBXTextBookmark */;
			D721A53B1160E5BF00BD51C9 /* PBXTextBookmark */ = D721A53B1160E5BF00BD51C9 /* PBXTextBookmark */;
			D721A53C1160E5BF00BD51C9 /* PBXTextBookmark */ = D721A53C1160E5BF00BD51C9 /* PBXTextBookmark */;
			D721A53D1160E5BF00BD51C9 /* PBXTextBookmark */ = D721A53D1160E5BF00BD51C9 /* PBXTextBookmark */;
			D721A53E1160E5BF00BD51C9 /* PBXTextBookmark */ = D721A53E1160E5BF00BD51C9 /* PBXTextBookmark */;
			D721A53F1160E5BF00BD51C9 /* PBXTextBookmark */ = D721A53F1160E5BF00BD51C9 /* PBXTextBookmark */;
			D721A5401160E5BF00BD51C9 /* PBXTextBookmark */ = D721A5401160E5BF00BD51C9 /* PBXTextBookmark */;
			D721A5411160E5BF00BD51C9 /* PBXTextBookmark */ = D721A5411160E5BF00BD51C9 /* PBXTextBookmark */;
			D721A5421160E5BF00BD51C9 /* PBXTextBookmark */ = D721A5421160E5BF00BD51C9 /* PBXTextBookmark */;
			D721A5431160E5BF00BD51C9 /* PBXTextBookmark */ = D721A5431160E5BF00BD51C9 /* PBXTextBookmark */;
			D721A5441160E5BF00BD51C9 /* PBXTextBookmark */ = D721A5441160E5BF00BD51C9 /* PBXTextBookmark */;
			D721A5451160E5BF00BD51C9 /* PBXTextBookmark */ = D721A5451160E5BF00BD51C9 /* PBXTextBookmark */;
			D721A5521160E5CA00BD51C9 /* PBXTextBookmark */ = D721A5521160E5CA00BD51C9 /* PBXTextBookmark */;
			D721A5531160E5CA00BD51C9 /* PBXTextBookmark */ = D721A5531160E5CA00BD51C9 /* PBXTextBookmark */;
			D721A5541160E5CA00BD51C9 /* PBXTextBookmark */ = D721A5541160E5CA00BD51C9 /* PBXTextBookmark */;
			D721A5551160E5CA00BD51C9 /* PBXTextBookmark */ = D721A5551160E5CA00BD51C9 /* PBXTextBookmark */;
			D721A5561160E5CC00BD51C9 /* PBXTextBookmark */ = D721A5561160E5CC00BD51C9 /* PBXTextBookmark */;
			D721A5571160E5D400BD51C9 /* PBXTextBookmark */ = D721A5571160E5D400BD51C9 /* PBXTextBookmark */;
			D721A5581160E5D400BD51C9 /* PBXTextBookmark */ = D721A5581160E5D400BD51C9 /* PBXTextBookmark */;
			D721A5591160E5D400BD51C9 /* PBXTextBookmark */ = D721A5591160E5D400BD51C9 /* PBXTextBookmark */;
			D721A55A1160E5D400BD51C9 /* PBXTextBookmark */ = D721A55A1160E5D400BD51C9 /* PBXTextBookmark */;
			D721A55F1160E62100BD51C9 /* PBXTextBookmark */ = D721A55F1160E62100BD51C9 /* PBXTextBookmark */;
			D721A5601160E62100BD51C9 /* PBXTextBookmark */ = D721A5601160E62100BD51C9 /* PBXTextBookmark */;
			D721A59B1160EB7D00BD51C9 /* PBXTextBookmark */ = D721A59B1160EB7D00BD51C9 /* PBXTextBookmark */;
			D721A59D1160EB7D00BD51C9 /* PBXTextBookmark */ = D721A59D1160EB7D00BD51C9 /* PBXTextBookmark */;
			D721A59E1160EB7D00BD51C9 /* PBXTextBookmark */ = D721A59E1160EB7D00BD51C9 /* PBXTextBookmark */;
			D721A59F1160EB7D00BD51C9 /* PBXTextBookmark */ = D721A59F1160EB7D00BD51C9 /* PBXTextBookmark */;
			D721A5A01160EB7D00BD51C9 /* PBXTextBookmark */ = D721A5A01160EB7D00BD51C9 /* PBXTextBookmark */;
			D721A5A11160EB7D00BD51C9 /* PBXTextBookmark */ = D721A5A11160EB7D00BD51C9 /* PBXTextBookmark */;
			D721A5A21160EB7D00BD51C9 /* PBXTextBookmark */ = D721A5A21160EB7D00BD51C9 /* PBXTextBookmark */;
			D721A5A31160EB7D00BD51C9 /* PBXTextBookmark */ = D721A5A31160EB7D00BD51C9 /* PBXTextBookmark */;
			D721A5A41160EB7D00BD51C9 /* PBXTextBookmark */ = D721A5A41160EB7D00BD51C9 /* PBXTextBookmark */;
			D721A5A51160EB7D00BD51C9 /* PBXTextBookmark */ = D721A5A51160EB7D00BD51C9 /* PBXTextBookmark */;
			D721A5AA1160EB8B00BD51C9 /* PBXTextBookmark */ = D721A5AA1160EB8B00BD51C9 /* PBXTextBookmark */;
			D721A5AB1160EB8B00BD51C9 /* PBXTextBookmark */ = D721A5AB1160EB8B00BD51C9 /* PBXTextBookmark */;
			D721A5AC1160EB8B00BD51C9 /* PBXTextBookmark */ = D721A5AC1160EB8B00BD51C9 /* PBXTextBookmark */;
			D721A5AD1160EB8B00BD51C9 /* PBXTextBookmark */ = D721A5AD1160EB8B00BD51C9 /* PBXTextBookmark */;
			D721A5AE1160EB8E00BD51C9 /* PBXTextBookmark */ = D721A5AE1160EB8E00BD51C9 /* PBXTextBookmark */;
			D721A5B31160EBBD00BD51C9 /* PBXTextBookmark */ = D721A5B31160EBBD00BD51C9 /* PBXTextBookmark */;
			D721A5B41160EBBD00BD51C9 /* PBXTextBookmark */ = D721A5B41160EBBD00BD51C9 /* PBXTextBookmark */;
			D721A5B51160EBBD00BD51C9 /* PBXTextBookmark */ = D721A5B51160EBBD00BD51C9 /* PBXTextBookmark */;
			D721A5B61160EBBD00BD51C9 /* PBXTextBookmark */ = D721A5B61160EBBD00BD51C9 /* PBXTextBookmark */;
			D721A5B71160EBBD00BD51C9 /* PBXTextBookmark */ = D721A5B71160EBBD00BD51C9 /* PBXTextBookmark */;
			D721A5B81160EBBD00BD51C9 /* PBXTextBookmark */ = D721A5B81160EBBD00BD51C9 /* PBXTextBookmark */;
			D721A5B91160EBBD00BD51C9 /* PBXTextBookmark */ = D721A5B91160EBBD00BD51C9 /* PBXTextBookmark */;
			D721A5BC1160EBBF00BD51C9 /* PBXTextBookmark */ = D721A5BC1160EBBF00BD51C9 /* PBXTextBookmark */;
			D721A5BD1160EBC100BD51C9 /* PBXTextBookmark */ = D721A5BD1160EBC100BD51C9 /* PBXTextBookmark */;
			D721A5BE1160EBC100BD51C9 /* PBXTextBookmark */ = D721A5BE1160EBC100BD51C9 /* PBXTextBookmark */;
			D721A5C71160EBDC00BD51C9 /* PBXTextBookmark */ = D721A5C71160EBDC00BD51C9 /* PBXTextBookmark */;
			D721A5C81160EBDC00BD51C9 /* PBXTextBookmark */ = D721A5C81160EBDC00BD51C9 /* PBXTextBookmark */;
			D721A5C91160EBDC00BD51C9 /* PBXTextBookmark */ = D721A5C91160EBDC00BD51C9 /* PBXTextBookmark */;
			D721A5D11160EBF500BD51C9 /* PBXTextBookmark */ = D721A5D11160EBF500BD51C9 /* PBXTextBookmark */;
			D721A5D21160EBF500BD51C9 /* PBXTextBookmark */ = D721A5D21160EBF500BD51C9 /* PBXTextBookmark */;
			D721A5D31160EBF500BD51C9 /* PBXTextBookmark */ = D721A5D31160EBF500BD51C9 /* PBXTextBookmark */;
			D721A5D41160EBF500BD51C9 /* PBXTextBookmark */ = D721A5D41160EBF500BD51C9 /* PBXTextBookmark */;
			D721A5D51160EBF600BD51C9 /* PBXTextBookmark */ = D721A5D51160EBF600BD51C9 /* PBXTextBookmark */;
			D721A5D81160EBF800BD51C9 /* PBXTextBookmark */ = D721A5D81160EBF800BD51C9 /* PBXTextBookmark */;
			D721A5DE1160EC1B00BD51C9 /* PBXTextBookmark */ = D721A5DE1160EC1B00BD51C9 /* PBXTextBookmark */;
			D721A5DF1160EC1B00BD51C9 /* PBXTextBookmark */ = D721A5DF1160EC1B00BD51C9 /* PBXTextBookmark */;
			D721A5E01160EC1B00BD51C9 /* PBXTextBookmark */ = D721A5E01160EC1B00BD51C9 /* PBXTextBookmark */;
			D721A5E11160EC1B00BD51C9 /* PBXTextBookmark */ = D721A5E11160EC1B00BD51C9 /* PBXTextBookmark */;
			D721A5E21160EC1B00BD51C9 /* PBXTextBookmark */ = D721A5E21160EC1B00BD51C9 /* PBXTextBookmark */;
			D721A5E51160EC2A00BD51C9 /* PBXTextBookmark */ = D721A5E51160EC2A00BD51C9 /* PBXTextBookmark */;
			D721A5E61160EC2A00BD51C9 /* PBXTextBookmark */ = D721A5E61160EC2A00BD51C9 /* PBXTextBookmark */;
			D721A5E71160EC2A00BD51C9 /* PBXTextBookmark */ = D721A5E71160EC2A00BD51C9 /* PBXTextBookmark */;
			D721A5E81160EC2A00BD51C9 /* PBXTextBookmark */ = D721A5E81160EC2A00BD51C9 /* PBXTextBookmark */;
			D721A5E91160EC2A00BD51C9 /* PBXTextBookmark */ = D721A5E91160EC2A00BD51C9 /* PBXTextBookmark */;
			D721A5EF1160EC3700BD51C9 /* PBXTextBookmark */ = D721A5EF1160EC3700BD51C9 /* PBXTextBookmark */;
			D721A5F01160EC3700BD51C9 /* PBXTextBookmark */ = D721A5F01160EC3700BD51C9 /* PBXTextBookmark */;
			D721A5F11160EC3700BD51C9 /* PBXTextBookmark */ = D721A5F11160EC3700BD51C9 /* PBXTextBookmark */;
			D721A5F21160EC3700BD51C9 /* PBXTextBookmark */ = D721A5F21160EC3700BD51C9 /* PBXTextBookmark */;
			D721A5F41160EC4D00BD51C9 /* PBXTextBookmark */ = D721A5F41160EC4D00BD51C9 /* PBXTextBookmark */;
			D721A5F51160EC4D00BD51C9 /* PBXTextBookmark */ = D721A5F51160EC4D00BD51C9 /* PBXTextBookmark */;
			D721A5F61160EC4D00BD51C9 /* PBXTextBookmark */ = D721A5F61160EC4D00BD51C9 /* PBXTextBookmark */;
			D721A5F71160EC4D00BD51C9 /* PBXTextBookmark */ = D721A5F71160EC4D00BD51C9 /* PBXTextBookmark */;
			D721A5FC1160EC6100BD51C9 /* PBXTextBookmark */ = D721A5FC1160EC6100BD51C9 /* PBXTextBookmark */;
			D721A5FD1160EC6100BD51C9 /* PBXTextBookmark */ = D721A5FD1160EC6100BD51C9 /* PBXTextBookmark */;
			D721A5FE1160EC6100BD51C9 /* PBXTextBookmark */ = D721A5FE1160EC6100BD51C9 /* PBXTextBookmark */;
			D721A5FF1160EC6100BD51C9 /* PBXTextBookmark */ = D721A5FF1160EC6100BD51C9 /* PBXTextBookmark */;
			D721A6001160EC6100BD51C9 /* PBXTextBookmark */ = D721A6001160EC6100BD51C9 /* PBXTextBookmark */;
			D721A6031160EC6300BD51C9 /* PBXTextBookmark */ = D721A6031160EC6300BD51C9 /* PBXTextBookmark */;
			D721A6041160EC6300BD51C9 /* PBXTextBookmark */ = D721A6041160EC6300BD51C9 /* PBXTextBookmark */;
			D721A6051160EC6300BD51C9 /* PBXTextBookmark */ = D721A6051160EC6300BD51C9 /* PBXTextBookmark */;
			D721A60A1160ECAB00BD51C9 /* PBXTextBookmark */ = D721A60A1160ECAB00BD51C9 /* PBXTextBookmark */;
			D721A60B1160ECAB00BD51C9 /* PBXTextBookmark */ = D721A60B1160ECAB00BD51C9 /* PBXTextBookmark */;
			D721A60C1160ECAB00BD51C9 /* PBXTextBookmark */ = D721A60C1160ECAB00BD51C9 /* PBXTextBookmark */;
			D721A60D1160ECAB00BD51C9 /* PBXTextBookmark */ = D721A60D1160ECAB00BD51C9 /* PBXTextBookmark */;
			D721A6121160ED0C00BD51C9 /* PBXTextBookmark */ = D721A6121160ED0C00BD51C9 /* PBXTextBookmark */;
			D721A6131160ED0C00BD51C9 /* PBXTextBookmark */ = D721A6131160ED0C00BD51C9 /* PBXTextBookmark */;
			D721A6141160ED0C00BD51C9 /* PBXTextBookmark */ = D721A6141160ED0C00BD51C9 /* PBXTextBookmark */;
			D721A6151160ED0C00BD51C9 /* PBXTextBookmark */ = D721A6151160ED0C00BD51C9 /* PBXTextBookmark */;
			D721A6181160ED0F00BD51C9 /* PBXTextBookmark */ = D721A6181160ED0F00BD51C9 /* PBXTextBookmark */;
			D721A6191160ED0F00BD51C9 /* PBXTextBookmark */ = D721A6191160ED0F00BD51C9 /* PBXTextBookmark */;
			D721A61A1160ED0F00BD51C9 /* PBXTextBookmark */ = D721A61A1160ED0F00BD51C9 /* PBXTextBookmark */;
			D721A6201160ED2200BD51C9 /* PBXTextBookmark */ = D721A6201160ED2200BD51C9 /* PBXTextBookmark */;
			D721A6211160ED2F00BD51C9 /* PBXTextBookmark */ = D721A6211160ED2F00BD51C9 /* PBXTextBookmark */;
			D721A6221160ED2F00BD51C9 /* PBXTextBookmark */ = D721A6221160ED2F00BD51C9 /* PBXTextBookmark */;
			D721A6231160ED2F00BD51C9 /* PBXTextBookmark */ = D721A6231160ED2F00BD51C9 /* PBXTextBookmark */;
			D721A6241160ED2F00BD51C9 /* PBXTextBookmark */ = D721A6241160ED2F00BD51C9 /* PBXTextBookmark */;
			D721A6251160ED2F00BD51C9 /* PBXTextBookmark */ = D721A6251160ED2F00BD51C9 /* PBXTextBookmark */;
			D721A6261160ED2F00BD51C9 /* PBXTextBookmark */ = D721A6261160ED2F00BD51C9 /* PBXTextBookmark */;
			D721A6271160ED4400BD51C9 /* PBXTextBookmark */ = D721A6271160ED4400BD51C9 /* PBXTextBookmark */;
			D721A6281160ED4400BD51C9 /* PBXTextBookmark */ = D721A6281160ED4400BD51C9 /* PBXTextBookmark */;
			D721A63E1161017F00BD51C9 /* PBXTextBookmark */ = D721A63E1161017F00BD51C9 /* PBXTextBookmark */;
			D721A63F1161017F00BD51C9 /* PBXTextBookmark */ = D721A63F1161017F00BD51C9 /* PBXTextBookmark */;
			D721A6401161017F00BD51C9 /* PBXTextBookmark */ = D721A6401161017F00BD51C9 /* PBXTextBookmark */;
			D721A6411161017F00BD51C9 /* PBXTextBookmark */ = D721A6411161017F00BD51C9 /* PBXTextBookmark */;
			D721A6431161017F00BD51C9 /* PBXTextBookmark */ = D721A6431161017F00BD51C9 /* PBXTextBookmark */;
			D721A6451161017F00BD51C9 /* PBXTextBookmark */ = D721A6451161017F00BD51C9 /* PBXTextBookmark */;
			D721A6471161017F00BD51C9 /* PBXTextBookmark */ = D721A6471161017F00BD51C9 /* PBXTextBookmark */;
			D721A6491161017F00BD51C9 /* PBXTextBookmark */ = D721A6491161017F00BD51C9 /* PBXTextBookmark */;
			D721A64B1161017F00BD51C9 /* PBXTextBookmark */ = D721A64B1161017F00BD51C9 /* PBXTextBookmark */;
			D721A64D1161017F00BD51C9 /* PBXTextBookmark */ = D721A64D1161017F00BD51C9 /* PBXTextBookmark */;
		};
		sourceControlManager = D721A4FF1160E02000BD51C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* IntentionalIDE */ = {
		activeExec = 0;
		executables = (
			D721A4EC1160E01B00BD51C9 /* IntentionalIDE */,
		);
	};
	D721A4EC1160E01B00BD51C9 /* IntentionalIDE */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IntentionalIDE;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D721A4FF1160E02000BD51C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D721A5001160E02000BD51C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D721A5061160E08400BD51C9 /* IntentionalCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 267}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	D721A5071160E08400BD51C9 /* IntentionalCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 454}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	D721A50A1160E11800BD51C9 /* IntentionalClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 351}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{241, 316}";
		};
	};
	D721A50B1160E11800BD51C9 /* IntentionalClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 455}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{286, 375}";
		};
	};
	D721A50D1160E12600BD51C9 /* IntentionalAttribute.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 454}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	D721A50E1160E12600BD51C9 /* IntentionalAttribute.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	D721A5101160E13100BD51C9 /* IntentionalMethod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 454}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 635}";
			sepNavWindowFrame = "{{15, 116}, {1578, 1057}}";
		};
	};
	D721A5111160E13100BD51C9 /* IntentionalMethod.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 454}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	D721A5171160E1CC00BD51C9 /* CodeGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	D721A5181160E1CC00BD51C9 /* CodeGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	D721A51A1160E1D800BD51C9 /* CodeExecutor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 454}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	D721A51B1160E1D800BD51C9 /* CodeExecutor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 325}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{139, 234}";
		};
	};
	D721A51D1160E42000BD51C9 /* IntentionalObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	D721A5341160E5B600BD51C9 /* IntentionalIDEAppDelegate.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* IntentionalIDEAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 16;
		location = IntentionalIDE;
		modificationTime = 291564812.653128;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D721A5381160E5BF00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A5061160E08400BD51C9 /* IntentionalCore.h */;
		name = "IntentionalCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	D721A5391160E5BF00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50D1160E12600BD51C9 /* IntentionalAttribute.h */;
		name = "IntentionalAttribute.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	D721A53A1160E5BF00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A5101160E13100BD51C9 /* IntentionalMethod.h */;
		name = "IntentionalMethod.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	D721A53B1160E5BF00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A5071160E08400BD51C9 /* IntentionalCore.m */;
		name = "IntentionalCore.m: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	D721A53C1160E5BF00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A5171160E1CC00BD51C9 /* CodeGenerator.h */;
		name = "CodeGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	D721A53D1160E5BF00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A5181160E1CC00BD51C9 /* CodeGenerator.m */;
		name = "CodeGenerator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	D721A53E1160E5BF00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A51D1160E42000BD51C9 /* IntentionalObject.h */;
		name = "IntentionalObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	D721A53F1160E5BF00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50A1160E11800BD51C9 /* IntentionalClass.h */;
		name = "IntentionalClass.h: 20";
		rLen = 32;
		rLoc = 507;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	D721A5401160E5BF00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* IntentionalIDEAppDelegate.h */;
		name = "IntentionalIDEAppDelegate.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	D721A5411160E5BF00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A51A1160E1D800BD51C9 /* CodeExecutor.h */;
		name = "CodeExecutor.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	D721A5421160E5BF00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50B1160E11800BD51C9 /* IntentionalClass.m */;
		name = "IntentionalClass.m: 19";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	D721A5431160E5BF00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A51B1160E1D800BD51C9 /* CodeExecutor.m */;
		name = "CodeExecutor.m: 22";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	D721A5441160E5BF00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* IntentionalIDEAppDelegate.m */;
		name = "IntentionalIDEAppDelegate.m: 22";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	D721A5451160E5BF00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* IntentionalIDEAppDelegate.m */;
		name = "IntentionalIDEAppDelegate.m: 22";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	D721A5521160E5CA00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* IntentionalIDEAppDelegate.m */;
		name = "IntentionalIDEAppDelegate.m: 22";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	D721A5531160E5CA00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A51B1160E1D800BD51C9 /* CodeExecutor.m */;
		name = "CodeExecutor.m: 21";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	D721A5541160E5CA00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50B1160E11800BD51C9 /* IntentionalClass.m */;
		rLen = 0;
		rLoc = 28;
		rType = 1;
	};
	D721A5551160E5CA00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50B1160E11800BD51C9 /* IntentionalClass.m */;
		name = "IntentionalClass.m: 16";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	D721A5561160E5CC00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50B1160E11800BD51C9 /* IntentionalClass.m */;
		name = "IntentionalClass.m: 16";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 248;
		vrLoc = 84;
	};
	D721A5571160E5D400BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50B1160E11800BD51C9 /* IntentionalClass.m */;
		name = "IntentionalClass.m: 16";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	D721A5581160E5D400BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50E1160E12600BD51C9 /* IntentionalAttribute.m */;
		name = "IntentionalAttribute.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	D721A5591160E5D400BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A5111160E13100BD51C9 /* IntentionalMethod.m */;
		name = "IntentionalMethod.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	D721A55A1160E5D400BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A5111160E13100BD51C9 /* IntentionalMethod.m */;
		name = "IntentionalMethod.m: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	D721A55F1160E62100BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A5111160E13100BD51C9 /* IntentionalMethod.m */;
		name = "IntentionalMethod.m: 13";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	D721A5601160E62100BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A5101160E13100BD51C9 /* IntentionalMethod.h */;
		name = "IntentionalMethod.h: 9";
		rLen = 10;
		rLoc = 154;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	D721A5961160EB7700BD51C9 /* CodeExecutor.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D721A51B1160E1D800BD51C9 /* CodeExecutor.m */;
		functionName = "-start";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 21;
		location = IntentionalIDE;
		modificationTime = 291564820.455386;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D721A59B1160EB7D00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A59C1160EB7D00BD51C9 /* NSString.h */;
		name = "NSString.h: 71";
		rLen = 36;
		rLoc = 3583;
		rType = 0;
		vrLen = 2052;
		vrLoc = 485;
	};
	D721A59C1160EB7D00BD51C9 /* NSString.h */ = {
		isa = PBXFileReference;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	D721A59D1160EB7D00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50E1160E12600BD51C9 /* IntentionalAttribute.m */;
		name = "IntentionalAttribute.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	D721A59E1160EB7D00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50A1160E11800BD51C9 /* IntentionalClass.h */;
		name = "IntentionalClass.h: 22";
		rLen = 44;
		rLoc = 462;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	D721A59F1160EB7D00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50D1160E12600BD51C9 /* IntentionalAttribute.h */;
		name = "IntentionalAttribute.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	D721A5A01160EB7D00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A5101160E13100BD51C9 /* IntentionalMethod.h */;
		name = "IntentionalMethod.h: 26";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	D721A5A11160EB7D00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50B1160E11800BD51C9 /* IntentionalClass.m */;
		name = "IntentionalClass.m: 28";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	D721A5A21160EB7D00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A5111160E13100BD51C9 /* IntentionalMethod.m */;
		name = "IntentionalMethod.m: 21";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	D721A5A31160EB7D00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* IntentionalIDEAppDelegate.m */;
		name = "IntentionalIDEAppDelegate.m: 20";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	D721A5A41160EB7D00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A51B1160E1D800BD51C9 /* CodeExecutor.m */;
		name = "CodeExecutor.m: 21";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	D721A5A51160EB7D00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A51B1160E1D800BD51C9 /* CodeExecutor.m */;
		name = "CodeExecutor.m: 21";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	D721A5AA1160EB8B00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* IntentionalIDEAppDelegate.m */;
		name = "IntentionalIDEAppDelegate.m: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	D721A5AB1160EB8B00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A51B1160E1D800BD51C9 /* CodeExecutor.m */;
		name = "CodeExecutor.m: 21";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	D721A5AC1160EB8B00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50B1160E11800BD51C9 /* IntentionalClass.m */;
		rLen = 0;
		rLoc = 26;
		rType = 1;
	};
	D721A5AD1160EB8B00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50B1160E11800BD51C9 /* IntentionalClass.m */;
		name = "IntentionalClass.m: 27";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	D721A5AE1160EB8E00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50B1160E11800BD51C9 /* IntentionalClass.m */;
		name = "IntentionalClass.m: 27";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 319;
		vrLoc = 48;
	};
	D721A5AF1160EB9700BD51C9 /* IntentionalMethod.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D721A5111160E13100BD51C9 /* IntentionalMethod.m */;
		functionName = "-execute";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = IntentionalIDE;
		modificationTime = 291564811.749068;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D721A5B31160EBBD00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50B1160E11800BD51C9 /* IntentionalClass.m */;
		name = "IntentionalClass.m: 26";
		rLen = 10;
		rLoc = 518;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	D721A5B41160EBBD00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A5111160E13100BD51C9 /* IntentionalMethod.m */;
		name = "IntentionalMethod.m: 21";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	D721A5B51160EBBD00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A5181160E1CC00BD51C9 /* CodeGenerator.m */;
		name = "CodeGenerator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	D721A5B61160EBBD00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A5171160E1CC00BD51C9 /* CodeGenerator.h */;
		name = "CodeGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	D721A5B71160EBBD00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A51B1160E1D800BD51C9 /* CodeExecutor.m */;
		name = "CodeExecutor.m: 21";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	D721A5B81160EBBD00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* IntentionalIDEAppDelegate.m */;
		name = "IntentionalIDEAppDelegate.m: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	D721A5B91160EBBD00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* IntentionalIDEAppDelegate.m */;
		name = "IntentionalIDEAppDelegate.m: 22";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	D721A5BC1160EBBF00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* IntentionalIDEAppDelegate.m */;
		name = "IntentionalIDEAppDelegate.m: 22";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	D721A5BD1160EBC100BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50B1160E11800BD51C9 /* IntentionalClass.m */;
		name = "IntentionalClass.m: 27";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 319;
		vrLoc = 45;
	};
	D721A5BE1160EBC100BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* IntentionalIDEAppDelegate.m */;
		name = "IntentionalIDEAppDelegate.m: 22";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 493;
		vrLoc = 234;
	};
	D721A5BF1160EBCE00BD51C9 /* IntentionalClass.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D721A50B1160E11800BD51C9 /* IntentionalClass.m */;
		functionName = "-addMethod:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 24;
		location = IntentionalIDE;
		modificationTime = 291564818.368189;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D721A5C71160EBDC00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* IntentionalIDEAppDelegate.m */;
		name = "IntentionalIDEAppDelegate.m: 18";
		rLen = 9;
		rLoc = 532;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	D721A5C81160EBDC00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50B1160E11800BD51C9 /* IntentionalClass.m */;
		name = "IntentionalClass.m: 23";
		rLen = 45;
		rLoc = 411;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	D721A5C91160EBDC00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50B1160E11800BD51C9 /* IntentionalClass.m */;
		name = "IntentionalClass.m: 23";
		rLen = 45;
		rLoc = 411;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	D721A5CF1160EBF300BD51C9 /* IntentionalClass.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D721A50B1160E11800BD51C9 /* IntentionalClass.m */;
		functionName = "-callMethod:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 27;
		location = IntentionalIDE;
		modificationTime = 291564822.000997;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D721A5D11160EBF500BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* IntentionalIDEAppDelegate.m */;
		name = "IntentionalIDEAppDelegate.m: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	D721A5D21160EBF500BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A51B1160E1D800BD51C9 /* CodeExecutor.m */;
		name = "CodeExecutor.m: 21";
		rLen = 10;
		rLoc = 337;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	D721A5D31160EBF500BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50B1160E11800BD51C9 /* IntentionalClass.m */;
		name = "IntentionalClass.m: 26";
		rLen = 33;
		rLoc = 513;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	D721A5D41160EBF500BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50B1160E11800BD51C9 /* IntentionalClass.m */;
		name = "IntentionalClass.m: 26";
		rLen = 33;
		rLoc = 513;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	D721A5D51160EBF600BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50B1160E11800BD51C9 /* IntentionalClass.m */;
		name = "IntentionalClass.m: 26";
		rLen = 33;
		rLoc = 513;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	D721A5D81160EBF800BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50B1160E11800BD51C9 /* IntentionalClass.m */;
		name = "IntentionalClass.m: 26";
		rLen = 33;
		rLoc = 513;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	D721A5DE1160EC1B00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* IntentionalIDEAppDelegate.m */;
		name = "IntentionalIDEAppDelegate.m: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 566;
		vrLoc = 153;
	};
	D721A5DF1160EC1B00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A51B1160E1D800BD51C9 /* CodeExecutor.m */;
		name = "CodeExecutor.m: 21";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 234;
		vrLoc = 139;
	};
	D721A5E01160EC1B00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50B1160E11800BD51C9 /* IntentionalClass.m */;
		name = "IntentionalClass.m: 28";
		rLen = 7;
		rLoc = 612;
		rType = 0;
		vrLen = 276;
		vrLoc = 364;
	};
	D721A5E11160EC1B00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A5111160E13100BD51C9 /* IntentionalMethod.m */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	D721A5E21160EC1B00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A5111160E13100BD51C9 /* IntentionalMethod.m */;
		name = "IntentionalMethod.m: 26";
		rLen = 56;
		rLoc = 508;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	D721A5E51160EC2A00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50B1160E11800BD51C9 /* IntentionalClass.m */;
		name = "IntentionalClass.m: 26";
		rLen = 33;
		rLoc = 513;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	D721A5E61160EC2A00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A5111160E13100BD51C9 /* IntentionalMethod.m */;
		name = "IntentionalMethod.m: 26";
		rLen = 56;
		rLoc = 508;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	D721A5E71160EC2A00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A51B1160E1D800BD51C9 /* CodeExecutor.m */;
		name = "CodeExecutor.m: 21";
		rLen = 10;
		rLoc = 337;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	D721A5E81160EC2A00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* IntentionalIDEAppDelegate.m */;
		name = "IntentionalIDEAppDelegate.m: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	D721A5E91160EC2A00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* IntentionalIDEAppDelegate.m */;
		name = "IntentionalIDEAppDelegate.m: 22";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	D721A5EF1160EC3700BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* IntentionalIDEAppDelegate.m */;
		name = "IntentionalIDEAppDelegate.m: 22";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	D721A5F01160EC3700BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50B1160E11800BD51C9 /* IntentionalClass.m */;
		name = "IntentionalClass.m: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	D721A5F11160EC3700BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A51B1160E1D800BD51C9 /* CodeExecutor.m */;
		rLen = 0;
		rLoc = 20;
		rType = 1;
	};
	D721A5F21160EC3700BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A51B1160E1D800BD51C9 /* CodeExecutor.m */;
		name = "CodeExecutor.m: 21";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	D721A5F41160EC4D00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A5111160E13100BD51C9 /* IntentionalMethod.m */;
		name = "IntentionalMethod.m: 26";
		rLen = 56;
		rLoc = 508;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	D721A5F51160EC4D00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A51B1160E1D800BD51C9 /* CodeExecutor.m */;
		name = "CodeExecutor.m: 21";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 234;
		vrLoc = 139;
	};
	D721A5F61160EC4D00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50B1160E11800BD51C9 /* IntentionalClass.m */;
		rLen = 0;
		rLoc = 26;
		rType = 1;
	};
	D721A5F71160EC4D00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50B1160E11800BD51C9 /* IntentionalClass.m */;
		name = "IntentionalClass.m: 27";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 306;
		vrLoc = 26;
	};
	D721A5F81160EC5C00BD51C9 /* IntentionalMethod.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D721A5111160E13100BD51C9 /* IntentionalMethod.m */;
		functionName = "-initWithLanguage:name:code:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 15;
		location = IntentionalIDE;
		modificationTime = 291564816.883661;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D721A5FC1160EC6100BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A51B1160E1D800BD51C9 /* CodeExecutor.m */;
		name = "CodeExecutor.m: 21";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	D721A5FD1160EC6100BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50B1160E11800BD51C9 /* IntentionalClass.m */;
		name = "IntentionalClass.m: 27";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	D721A5FE1160EC6100BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* IntentionalIDEAppDelegate.m */;
		name = "IntentionalIDEAppDelegate.m: 17";
		rLen = 16;
		rLoc = 452;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	D721A5FF1160EC6100BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A5111160E13100BD51C9 /* IntentionalMethod.m */;
		name = "IntentionalMethod.m: 14";
		rLen = 85;
		rLoc = 249;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	D721A6001160EC6100BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A5111160E13100BD51C9 /* IntentionalMethod.m */;
		name = "IntentionalMethod.m: 14";
		rLen = 85;
		rLoc = 249;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	D721A6031160EC6300BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A5111160E13100BD51C9 /* IntentionalMethod.m */;
		name = "IntentionalMethod.m: 14";
		rLen = 85;
		rLoc = 249;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	D721A6041160EC6300BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* IntentionalIDEAppDelegate.m */;
		rLen = 0;
		rLoc = 15;
		rType = 1;
	};
	D721A6051160EC6300BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* IntentionalIDEAppDelegate.m */;
		name = "IntentionalIDEAppDelegate.m: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	D721A60A1160ECAB00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A5111160E13100BD51C9 /* IntentionalMethod.m */;
		name = "IntentionalMethod.m: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 276;
		vrLoc = 249;
	};
	D721A60B1160ECAB00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* IntentionalIDEAppDelegate.m */;
		name = "IntentionalIDEAppDelegate.m: 18";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 568;
		vrLoc = 153;
	};
	D721A60C1160ECAB00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50B1160E11800BD51C9 /* IntentionalClass.m */;
		name = "IntentionalClass.m: 24";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 276;
		vrLoc = 364;
	};
	D721A60D1160ECAB00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50A1160E11800BD51C9 /* IntentionalClass.h */;
		name = "IntentionalClass.h: 18";
		rLen = 19;
		rLoc = 369;
		rType = 0;
		vrLen = 288;
		vrLoc = 241;
	};
	D721A6121160ED0C00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* IntentionalIDEAppDelegate.m */;
		name = "IntentionalIDEAppDelegate.m: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	D721A6131160ED0C00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50B1160E11800BD51C9 /* IntentionalClass.m */;
		name = "IntentionalClass.m: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	D721A6141160ED0C00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50A1160E11800BD51C9 /* IntentionalClass.h */;
		name = "IntentionalClass.h: 19";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	D721A6151160ED0C00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50A1160E11800BD51C9 /* IntentionalClass.h */;
		name = "IntentionalClass.h: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	D721A6181160ED0F00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50A1160E11800BD51C9 /* IntentionalClass.h */;
		name = "IntentionalClass.h: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	D721A6191160ED0F00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* IntentionalIDEAppDelegate.m */;
		rLen = 0;
		rLoc = 15;
		rType = 1;
	};
	D721A61A1160ED0F00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* IntentionalIDEAppDelegate.m */;
		name = "IntentionalIDEAppDelegate.m: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	D721A6201160ED2200BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* IntentionalIDEAppDelegate.m */;
		name = "IntentionalIDEAppDelegate.m: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	D721A6211160ED2F00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50A1160E11800BD51C9 /* IntentionalClass.h */;
		name = "IntentionalClass.h: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 316;
		vrLoc = 241;
	};
	D721A6221160ED2F00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* IntentionalIDEAppDelegate.m */;
		name = "IntentionalIDEAppDelegate.m: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 568;
		vrLoc = 153;
	};
	D721A6231160ED2F00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A51B1160E1D800BD51C9 /* CodeExecutor.m */;
		name = "CodeExecutor.m: 21";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 234;
		vrLoc = 139;
	};
	D721A6241160ED2F00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50B1160E11800BD51C9 /* IntentionalClass.m */;
		name = "IntentionalClass.m: 27";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 375;
		vrLoc = 286;
	};
	D721A6251160ED2F00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A5111160E13100BD51C9 /* IntentionalMethod.m */;
		rLen = 0;
		rLoc = 30;
		rType = 1;
	};
	D721A6261160ED2F00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A5111160E13100BD51C9 /* IntentionalMethod.m */;
		name = "IntentionalMethod.m: 26";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 191;
		vrLoc = 334;
	};
	D721A6271160ED4400BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* IntentionalIDEAppDelegate.m */;
		name = "IntentionalIDEAppDelegate.m: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	D721A6281160ED4400BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A5111160E13100BD51C9 /* IntentionalMethod.m */;
		name = "IntentionalMethod.m: 27";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	D721A6291160EFC500BD51C9 /* JavaScriptClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 454}}";
			sepNavSelRange = "{176, 14}";
			sepNavVisRange = "{0, 259}";
		};
	};
	D721A63E1161017F00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A5101160E13100BD51C9 /* IntentionalMethod.h */;
		name = "IntentionalMethod.h: 27";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	D721A63F1161017F00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A5111160E13100BD51C9 /* IntentionalMethod.m */;
		name = "IntentionalMethod.m: 29";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	D721A6401161017F00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A6291160EFC500BD51C9 /* JavaScriptClass.h */;
		name = "JavaScriptClass.h: 10";
		rLen = 14;
		rLoc = 176;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	D721A6411161017F00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A6421161017F00BD51C9 /* JavaScriptCore.h */;
		name = "JavaScriptCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	D721A6421161017F00BD51C9 /* JavaScriptCore.h */ = {
		isa = PBXFileReference;
		name = JavaScriptCore.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaScriptCore.framework/Headers/JavaScriptCore.h;
		sourceTree = "<absolute>";
	};
	D721A6431161017F00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A6441161017F00BD51C9 /* JavaScript.h */;
		name = "JavaScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1610;
		vrLoc = 57;
	};
	D721A6441161017F00BD51C9 /* JavaScript.h */ = {
		isa = PBXFileReference;
		name = JavaScript.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaScriptCore.framework/Headers/JavaScript.h;
		sourceTree = "<absolute>";
	};
	D721A6451161017F00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A6461161017F00BD51C9 /* JSBase.h */;
		name = "JSBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1841;
		vrLoc = 4740;
	};
	D721A6461161017F00BD51C9 /* JSBase.h */ = {
		isa = PBXFileReference;
		name = JSBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaScriptCore.framework/Headers/JSBase.h;
		sourceTree = "<absolute>";
	};
	D721A6471161017F00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A6481161017F00BD51C9 /* JSContextRef.h */;
		name = "JSContextRef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	D721A6481161017F00BD51C9 /* JSContextRef.h */ = {
		isa = PBXFileReference;
		name = JSContextRef.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaScriptCore.framework/Headers/JSContextRef.h;
		sourceTree = "<absolute>";
	};
	D721A6491161017F00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A64A1161017F00BD51C9 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	D721A64A1161017F00BD51C9 /* JSObjectRef.h */ = {
		isa = PBXFileReference;
		name = JSObjectRef.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaScriptCore.framework/Headers/JSObjectRef.h;
		sourceTree = "<absolute>";
	};
	D721A64B1161017F00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A64C1161017F00BD51C9 /* WebKitAvailability.h */;
		name = "WebKitAvailability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1746;
		vrLoc = 0;
	};
	D721A64C1161017F00BD51C9 /* WebKitAvailability.h */ = {
		isa = PBXFileReference;
		name = WebKitAvailability.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaScriptCore.framework/Headers/WebKitAvailability.h;
		sourceTree = "<absolute>";
	};
	D721A64D1161017F00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A64E1161017F00BD51C9 /* WebKitAvailability.h */;
		name = "WebKitAvailability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1151;
		vrLoc = 6141;
	};
	D721A64E1161017F00BD51C9 /* WebKitAvailability.h */ = {
		isa = PBXFileReference;
		name = WebKitAvailability.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaScriptCore.framework/Headers/WebKitAvailability.h;
		sourceTree = "<absolute>";
	};
}
