// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* IntentionalIDEAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 436}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* IntentionalIDEAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1352}}";
			sepNavSelRange = "{591, 28}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D721A4EC1160E01B00BD51C9 /* IntentionalIDE */;
		activeTarget = 8D1107260486CEB800E47090 /* IntentionalIDE */;
		addToTargets = (
			8D1107260486CEB800E47090 /* IntentionalIDE */,
		);
		breakpoints = (
			D7B97E53116202E7004C9B33 /* ANTLRParser.m:15 */,
			D7B97E551162030B004C9B33 /* ANTLRParser.m:24 */,
		);
		codeSenseManager = D721A5001160E02000BD51C9 /* Code sense */;
		executables = (
			D721A4EC1160E01B00BD51C9 /* IntentionalIDE */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					354,
					20,
					254,
					254,
					182,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					934,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					948,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					874.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					894,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291635586;
			PBXWorkspaceStateSaveDate = 291635586;
		};
		perUserProjectItems = {
			D71BDCEF11612BC8007FE6FC /* PBXTextBookmark */ = D71BDCEF11612BC8007FE6FC /* PBXTextBookmark */;
			D71BDD1211612D5A007FE6FC /* PBXTextBookmark */ = D71BDD1211612D5A007FE6FC /* PBXTextBookmark */;
			D71BDD1311612D5A007FE6FC /* PBXTextBookmark */ = D71BDD1311612D5A007FE6FC /* PBXTextBookmark */;
			D71BDDFA11614566007FE6FC /* PlistBookmark */ = D71BDDFA11614566007FE6FC /* PlistBookmark */;
			D71BDE4911614C9C007FE6FC /* PBXTextBookmark */ = D71BDE4911614C9C007FE6FC /* PBXTextBookmark */;
			D71BDE6011614D7C007FE6FC /* PBXTextBookmark */ = D71BDE6011614D7C007FE6FC /* PBXTextBookmark */;
			D71BDE6B11614E38007FE6FC /* PBXTextBookmark */ = D71BDE6B11614E38007FE6FC /* PBXTextBookmark */;
			D71BDEF611616231007FE6FC /* PBXTextBookmark */ = D71BDEF611616231007FE6FC /* PBXTextBookmark */;
			D71BDF4611616629007FE6FC /* PBXTextBookmark */ = D71BDF4611616629007FE6FC /* PBXTextBookmark */;
			D71BDF68116166EF007FE6FC /* PBXTextBookmark */ = D71BDF68116166EF007FE6FC /* PBXTextBookmark */;
			D71BDF821161687F007FE6FC /* PBXTextBookmark */ = D71BDF821161687F007FE6FC /* PBXTextBookmark */;
			D71BDF991161794B007FE6FC /* PBXTextBookmark */ = D71BDF991161794B007FE6FC /* PBXTextBookmark */;
			D71BDFA211617D73007FE6FC /* PBXTextBookmark */ = D71BDFA211617D73007FE6FC /* PBXTextBookmark */;
			D71BDFA311617D73007FE6FC /* PBXTextBookmark */ = D71BDFA311617D73007FE6FC /* PBXTextBookmark */;
			D71BE0391161869A007FE6FC /* PBXTextBookmark */ = D71BE0391161869A007FE6FC /* PBXTextBookmark */;
			D721A5381160E5BF00BD51C9 /* PBXTextBookmark */ = D721A5381160E5BF00BD51C9 /* PBXTextBookmark */;
			D721A53B1160E5BF00BD51C9 /* PBXTextBookmark */ = D721A53B1160E5BF00BD51C9 /* PBXTextBookmark */;
			D721A53E1160E5BF00BD51C9 /* PBXTextBookmark */ = D721A53E1160E5BF00BD51C9 /* PBXTextBookmark */;
			D721A5411160E5BF00BD51C9 /* PBXTextBookmark */ = D721A5411160E5BF00BD51C9 /* PBXTextBookmark */;
			D721A59B1160EB7D00BD51C9 /* PBXTextBookmark */ = D721A59B1160EB7D00BD51C9 /* PBXTextBookmark */;
			D721A59D1160EB7D00BD51C9 /* PBXTextBookmark */ = D721A59D1160EB7D00BD51C9 /* PBXTextBookmark */;
			D721A59F1160EB7D00BD51C9 /* PBXTextBookmark */ = D721A59F1160EB7D00BD51C9 /* PBXTextBookmark */;
			D721A5B51160EBBD00BD51C9 /* PBXTextBookmark */ = D721A5B51160EBBD00BD51C9 /* PBXTextBookmark */;
			D721A5B61160EBBD00BD51C9 /* PBXTextBookmark */ = D721A5B61160EBBD00BD51C9 /* PBXTextBookmark */;
			D721A5FC1160EC6100BD51C9 /* PBXTextBookmark */ = D721A5FC1160EC6100BD51C9 /* PBXTextBookmark */;
			D721A6181160ED0F00BD51C9 /* PBXTextBookmark */ = D721A6181160ED0F00BD51C9 /* PBXTextBookmark */;
			D721A63E1161017F00BD51C9 /* PBXTextBookmark */ = D721A63E1161017F00BD51C9 /* PBXTextBookmark */;
			D721A6401161017F00BD51C9 /* PBXTextBookmark */ = D721A6401161017F00BD51C9 /* PBXTextBookmark */;
			D721A6411161017F00BD51C9 /* PBXTextBookmark */ = D721A6411161017F00BD51C9 /* PBXTextBookmark */;
			D721A6431161017F00BD51C9 /* PBXTextBookmark */ = D721A6431161017F00BD51C9 /* PBXTextBookmark */;
			D721A6451161017F00BD51C9 /* PBXTextBookmark */ = D721A6451161017F00BD51C9 /* PBXTextBookmark */;
			D721A6471161017F00BD51C9 /* PBXTextBookmark */ = D721A6471161017F00BD51C9 /* PBXTextBookmark */;
			D721A6491161017F00BD51C9 /* PBXTextBookmark */ = D721A6491161017F00BD51C9 /* PBXTextBookmark */;
			D7B97E681162032C004C9B33 /* PBXTextBookmark */ = D7B97E681162032C004C9B33 /* PBXTextBookmark */;
			D7B97EA21164BF10004C9B33 /* PBXTextBookmark */ = D7B97EA21164BF10004C9B33 /* PBXTextBookmark */;
		};
		sourceControlManager = D721A4FF1160E02000BD51C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* IntentionalIDE */ = {
		activeExec = 0;
		executables = (
			D721A4EC1160E01B00BD51C9 /* IntentionalIDE */,
		);
	};
	D71BDCEF11612BC8007FE6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A64E1161017F00BD51C9 /* WebKitAvailability.h */;
		name = "WebKitAvailability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 946;
		vrLoc = 6141;
	};
	D71BDD1211612D5A007FE6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A5111160E13100BD51C9 /* IntentionalMethod.m */;
		name = "IntentionalMethod.m: 31";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	D71BDD1311612D5A007FE6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50B1160E11800BD51C9 /* IntentionalClass.m */;
		name = "IntentionalClass.m: 24";
		rLen = 55;
		rLoc = 456;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	D71BDD9D11613EAD007FE6FC /* Java.g */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 10374}}";
			sepNavSelRange = "{4546, 13}";
			sepNavVisRange = "{4161, 908}";
		};
	};
	D71BDDB6116140A4007FE6FC /* IntentionalObjectiveC */ = {
		activeExec = 0;
	};
	D71BDDBE116140FB007FE6FC /* DynaLoaderTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 427}}";
			sepNavSelRange = "{176, 33}";
			sepNavVisRange = "{0, 282}";
		};
	};
	D71BDDBF116140FB007FE6FC /* DynaLoaderTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 452}}";
			sepNavSelRange = "{224, 10}";
			sepNavVisRange = "{0, 279}";
		};
	};
	D71BDDFA11614566007FE6FC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D71BDDB8116140A4007FE6FC /* IntentionalObjectiveC-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/cfregin/development/IntentionalIDE/IntentionalObjectiveC-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D71BDE4211614C7E007FE6FC /* IntentionalObjectiveC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 452}}";
			sepNavSelRange = "{234, 22}";
			sepNavVisRange = "{0, 262}";
		};
	};
	D71BDE4311614C7E007FE6FC /* IntentionalObjectiveC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 452}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	D71BDE4911614C9C007FE6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71BDE4211614C7E007FE6FC /* IntentionalObjectiveC.h */;
		name = "IntentionalObjectiveC.h: 15";
		rLen = 22;
		rLoc = 234;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	D71BDE6011614D7C007FE6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71BDE4311614C7E007FE6FC /* IntentionalObjectiveC.m */;
		name = "IntentionalObjectiveC.m: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	D71BDE6B11614E38007FE6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71BDDBF116140FB007FE6FC /* DynaLoaderTest.m */;
		name = "DynaLoaderTest.m: 13";
		rLen = 10;
		rLoc = 224;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	D71BDECF11616097007FE6FC /* IntentionalEditorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 284}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	D71BDED011616097007FE6FC /* IntentionalEditorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 520}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{193, 790}";
		};
	};
	D71BDEF0116161E5007FE6FC /* MethodView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 284}}";
			sepNavSelRange = "{220, 8}";
			sepNavVisRange = "{0, 264}";
		};
	};
	D71BDEF1116161E5007FE6FC /* MethodView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 559}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{20, 717}";
		};
	};
	D71BDEF611616231007FE6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71BDECF11616097007FE6FC /* IntentionalEditorView.h */;
		name = "IntentionalEditorView.h: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	D71BDF4611616629007FE6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71BDEF0116161E5007FE6FC /* MethodView.h */;
		name = "MethodView.h: 14";
		rLen = 24;
		rLoc = 231;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	D71BDF65116166C6007FE6FC /* NSPopUpButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPopUpButton.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPopUpButton.h;
		sourceTree = "<absolute>";
	};
	D71BDF68116166EF007FE6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71BDF65116166C6007FE6FC /* NSPopUpButton.h */;
		name = "NSPopUpButton.h: 14";
		rLen = 13;
		rLoc = 248;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	D71BDF821161687F007FE6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71BDEF1116161E5007FE6FC /* MethodView.m */;
		name = "MethodView.m: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	D71BDF991161794B007FE6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71BDED011616097007FE6FC /* IntentionalEditorView.m */;
		name = "IntentionalEditorView.m: 19";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 893;
		vrLoc = 158;
	};
	D71BDFA211617D73007FE6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71BDDBE116140FB007FE6FC /* DynaLoaderTest.h */;
		name = "DynaLoaderTest.h: 10";
		rLen = 33;
		rLoc = 176;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	D71BDFA311617D73007FE6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71BDFA411617D73007FE6FC /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 1495;
		vrLoc = 1785;
	};
	D71BDFA411617D73007FE6FC /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	D71BE029116185F0007FE6FC /* demo.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 427}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 61}";
		};
	};
	D71BE0391161869A007FE6FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D71BE029116185F0007FE6FC /* demo.js */;
		name = "demo.js: 4";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	D721A4EC1160E01B00BD51C9 /* IntentionalIDE */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IntentionalIDE;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D721A4FF1160E02000BD51C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D721A5001160E02000BD51C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D721A5061160E08400BD51C9 /* IntentionalCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 267}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	D721A5071160E08400BD51C9 /* IntentionalCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 454}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	D721A50A1160E11800BD51C9 /* IntentionalClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 351}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{241, 316}";
		};
	};
	D721A50B1160E11800BD51C9 /* IntentionalClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 455}}";
			sepNavSelRange = "{456, 55}";
			sepNavVisRange = "{0, 668}";
		};
	};
	D721A50D1160E12600BD51C9 /* IntentionalAttribute.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 454}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	D721A50E1160E12600BD51C9 /* IntentionalAttribute.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	D721A5101160E13100BD51C9 /* IntentionalMethod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 454}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 635}";
			sepNavWindowFrame = "{{15, 116}, {1578, 1057}}";
		};
	};
	D721A5111160E13100BD51C9 /* IntentionalMethod.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 442}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{458, 121}";
		};
	};
	D721A5171160E1CC00BD51C9 /* CodeGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	D721A5181160E1CC00BD51C9 /* CodeGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	D721A51A1160E1D800BD51C9 /* CodeExecutor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 454}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	D721A51B1160E1D800BD51C9 /* CodeExecutor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 325}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{167, 206}";
		};
	};
	D721A51D1160E42000BD51C9 /* IntentionalObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	D721A5381160E5BF00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A5061160E08400BD51C9 /* IntentionalCore.h */;
		name = "IntentionalCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	D721A53B1160E5BF00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A5071160E08400BD51C9 /* IntentionalCore.m */;
		name = "IntentionalCore.m: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	D721A53E1160E5BF00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A51D1160E42000BD51C9 /* IntentionalObject.h */;
		name = "IntentionalObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	D721A5411160E5BF00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A51A1160E1D800BD51C9 /* CodeExecutor.h */;
		name = "CodeExecutor.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	D721A59B1160EB7D00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A59C1160EB7D00BD51C9 /* NSString.h */;
		name = "NSString.h: 71";
		rLen = 36;
		rLoc = 3583;
		rType = 0;
		vrLen = 2052;
		vrLoc = 485;
	};
	D721A59C1160EB7D00BD51C9 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	D721A59D1160EB7D00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50E1160E12600BD51C9 /* IntentionalAttribute.m */;
		name = "IntentionalAttribute.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	D721A59F1160EB7D00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50D1160E12600BD51C9 /* IntentionalAttribute.h */;
		name = "IntentionalAttribute.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	D721A5B51160EBBD00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A5181160E1CC00BD51C9 /* CodeGenerator.m */;
		name = "CodeGenerator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	D721A5B61160EBBD00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A5171160E1CC00BD51C9 /* CodeGenerator.h */;
		name = "CodeGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	D721A5FC1160EC6100BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A51B1160E1D800BD51C9 /* CodeExecutor.m */;
		name = "CodeExecutor.m: 21";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	D721A6181160ED0F00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A50A1160E11800BD51C9 /* IntentionalClass.h */;
		name = "IntentionalClass.h: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	D721A6291160EFC500BD51C9 /* JavaScriptClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 454}}";
			sepNavSelRange = "{176, 14}";
			sepNavVisRange = "{0, 259}";
		};
	};
	D721A63E1161017F00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A5101160E13100BD51C9 /* IntentionalMethod.h */;
		name = "IntentionalMethod.h: 27";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	D721A6401161017F00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A6291160EFC500BD51C9 /* JavaScriptClass.h */;
		name = "JavaScriptClass.h: 10";
		rLen = 14;
		rLoc = 176;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	D721A6411161017F00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A6421161017F00BD51C9 /* JavaScriptCore.h */;
		name = "JavaScriptCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	D721A6421161017F00BD51C9 /* JavaScriptCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JavaScriptCore.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaScriptCore.framework/Headers/JavaScriptCore.h;
		sourceTree = "<absolute>";
	};
	D721A6431161017F00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A6441161017F00BD51C9 /* JavaScript.h */;
		name = "JavaScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1610;
		vrLoc = 57;
	};
	D721A6441161017F00BD51C9 /* JavaScript.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JavaScript.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaScriptCore.framework/Headers/JavaScript.h;
		sourceTree = "<absolute>";
	};
	D721A6451161017F00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A6461161017F00BD51C9 /* JSBase.h */;
		name = "JSBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1841;
		vrLoc = 4740;
	};
	D721A6461161017F00BD51C9 /* JSBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaScriptCore.framework/Headers/JSBase.h;
		sourceTree = "<absolute>";
	};
	D721A6471161017F00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A6481161017F00BD51C9 /* JSContextRef.h */;
		name = "JSContextRef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	D721A6481161017F00BD51C9 /* JSContextRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSContextRef.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaScriptCore.framework/Headers/JSContextRef.h;
		sourceTree = "<absolute>";
	};
	D721A6491161017F00BD51C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D721A64A1161017F00BD51C9 /* JSObjectRef.h */;
		name = "JSObjectRef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	D721A64A1161017F00BD51C9 /* JSObjectRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSObjectRef.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaScriptCore.framework/Headers/JSObjectRef.h;
		sourceTree = "<absolute>";
	};
	D721A64E1161017F00BD51C9 /* WebKitAvailability.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WebKitAvailability.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaScriptCore.framework/Headers/WebKitAvailability.h;
		sourceTree = "<absolute>";
	};
	D7B97E41116201EC004C9B33 /* ANTLRParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 293}}";
			sepNavSelRange = "{188, 11}";
			sepNavVisRange = "{0, 265}";
		};
	};
	D7B97E42116201EC004C9B33 /* ANTLRParser.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSString *)path\";\n            r = \"{339, 20}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 497}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1112, 442}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	D7B97E53116202E7004C9B33 /* ANTLRParser.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7B97E42116201EC004C9B33 /* ANTLRParser.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 15;
		location = IntentionalIDE;
		modificationTime = 291717289.97482;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D7B97E551162030B004C9B33 /* ANTLRParser.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D7B97E42116201EC004C9B33 /* ANTLRParser.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = IntentionalIDE;
		modificationTime = 291717287.574551;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D7B97E681162032C004C9B33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B97E42116201EC004C9B33 /* ANTLRParser.m */;
		name = "ANTLRParser.m: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	D7B97EA21164BF10004C9B33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7B97E42116201EC004C9B33 /* ANTLRParser.m */;
		name = "ANTLRParser.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
}
